/*css variables*/
:root{
    --mainBlack:#191716;
    --mainWhite:#e0e2db;
    --mainYellow:#e6af2e;
    --mainGrey:#beb7a4;
    --mainTransition:all 0.3s linear;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}
/*nav*/

nav ul{
    list-style-type: none;
    border-top: 6px solid var(--mainYellow);
    background: var(--mainBlack);
}

nav ul li a{
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 20px;
    padding: 15px 25px;
    color: var(--mainYellow);
}
nav ul li a:hover{
    color: var(--mainWhite);
}

.logo{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    background: var(--mainYellow);
    color: var(--mainBlack);
    font-style: italic;
}
.logo:hover{
    background: var(--mainWhite);
    color: var(--mainYellow);
}

@media screen and (min-width:576px){
    nav ul{
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        justify-content: space-between;
    }
    nav ul li{
        flex: 1 0 auto;
    }
    .logo{
        display: block;
        text-align: center;
    }
    .logo .fa{
        display: none;
    }   
}
/*end of nav*/

/*banner*/
#banner{
    min-height: 90vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
    url(images/background-banner.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-text{
    font-size: 50px;
    text-transform: uppercase;
    color: var(--mainWhite);
    font-style: italic;
}
.banner-underline{
    width: 200px;
    border: 3px solid var(--mainBlack);
    margin: 10px auto 20px auto;
}
.banner-btn{
    display: flex;
    justify-content: space-between;
}
.banner-btn button{
    font-size: 30px;
    padding: 15px;
    text-transform: uppercase;
    margin: 0 10px;
    background: transparent;
    color:  var(--mainYellow);
    border: 2px solid  var(--mainYellow);
    cursor: pointer;
}
.banner-btn button:hover{
    color: var(--mainWhite);
    background: var(--mainYellow);
    transition: var(--mainTransition);
}

/*skills section*/
#skills{
    background: var(--mainGrey);
    padding: 60px 0;
}
.skills-container{
    max-width: 95vw;
    margin: 0 auto;
}
.skills-item{
    text-align: center;
    margin: 20px 0;
}
.skills-item .fa{
    font-size: 60px;
    color: var(--mainBlack);
}
.skills-item h1{
    font-size: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--mainYellow);
     margin: 10px 0;
}
.skills-item p{
    width: 75%;
    margin: 0 auto;
    color:var(--mainWhite);
}
@media screen and (min-width:576px){
    .skills-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1em;
    }
}

@media screen and (min-width:992px){
    .skills-container{
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 5px;
    }
}
/*end of skills section*/
/*services section*/
.title{
    margin:40px 0;
}
.title-text{
    text-align: center;
    font-size: 40px;
    color: var(--mainWhite);
    font-style: italic;
    text-transform: uppercase;
}
.title-underline{
    width: 200px;
    border: 3px solid var(--mainYellow);
    margin: 0 auto;
}
#services{
    min-height: 100vh;
    background: url(images/services.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px 0 80px 0;
}
.services-container{
    max-width: 90vw;
    margin: 0 auto;
    color: var(--mainWhite);
}
.service-item{
    overflow: hidden;
    position: relative;
    padding: 60px;
}
.service-item .fa{
    font-size: 60px;
    margin-bottom: 30px;
    color: var(--mainYellow);
}
.service-item-black{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
}
.service-item-white{
    background: linear-gradient(rgba(206,208,206,0.6),rgba(206,208,206,0.6));
    color: var(--mainBlack);
}
.front-text{
    text-align: center;
    transition: transform 2s;
}
.front-text h1{
    text-transform: capitalize;
}
.back-text{
    position: absolute;
    bottom: -15em;
    width: 75%;
    margin: 0 auto;
    height: 100%;
    transition: bottom 2s;
    padding: 30px 0;
}
.back-text h1{
    margin-bottom: 20px;
    text-transform: capitalize;
}
.back-text button{
    margin-top: 20px;
    padding: 10px 20px;
    background: transparent;
    border: 2px solid var(--mainYellow);
    font-size: 20px;
    color: var(--mainYellow);
    text-transform: capitalize;
}
.back-text button:hover{
    background: var(--mainYellow);
    color: var(--mainBlack);
    transition: var(--mainTransition);
}
.service-item-white button{
    background: var(--mainYellow);
    color: var(--mainBlack);
}
.service-item-white button:hover{
    background: var(--mainBlack);
    border-color: var(--mainBlack);
    color: var(--mainYellow);
    transition: var(--mainTransition);
}
.service-item:hover .front-text{
    transform: translateY(-200px);
}
.service-item:hover .back-text{
    bottom: 0;
}
@media screen and (min-width:776px){
    .services-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .services-container .service-item:nth-of-type(1){
        order: 1;
    }
    .services-container .service-item:nth-of-type(2){
        order: 2;
    }
    .services-container .service-item:nth-of-type(3){
        order: 4;
    }
    .services-container .service-item:nth-of-type(4){
        order: 3;
    }
}
/*end of services section*/
/* projects section */
#projects .title-text{
    color: var(--mainBlack);
}
#projects{
    padding: 20px 0 80px 0;
    background: var(--mainWhite);
}
.projects-container{
    max-width: 95vw;
    margin: 0 auto;
}
.project-item{
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
    color: var(--mainWhite);
    overflow: hidden;
    margin: 20px 0;
    box-shadow: 2px 5px 3px 0 rgba(0,0,0,0.25);
}
#projects img{
    width: 100%;
    height: 100%;
    min-width: 100%;
    display: block;
    transition: transform 4s;
}
.img-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: capitalize;
    text-align: center;
    opacity: 0;
    transition: opacity 4s;
}
.img-footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    text-transform: capitalize;
    padding: 10px;
    font-size: 20px;
    opacity: 0;
    color: var(--mainYellow);
    transition: opacity 4s;
}
.img-text h1{
    font-size: 30px;
    margin-bottom: 10px;
}
.img-text h6{
    font-size: 15px;
}
.project-item:hover img{
    opacity: 0.4;
    transform: scale(1.3);
}
.project-item:hover .img-text,
.project-item:hover .img-footer{
    opacity: 1;
}

@media screen and (min-width:576px){
    .projects-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1em;
    }
}
@media screen and (min-width:992px){
    .projects-container{
        grid-template-columns: repeat(3, 1fr); 
    }
}
/* end of projects section */
/* filler section */
.filler-contact{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
    url(images/filler.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 60px;
}
.filler-contact h1{
    font-size: 30px;
    text-transform: uppercase;
    color: var(--mainWhite);
    margin-bottom: 10px;
}
.filler-contact button{
    font-size: 30px;
    padding: 5px 10px;
    text-transform: uppercase;
    color: var(--mainYellow);
    border: 2px solid var(--mainYellow);
    background: transparent;
}

.filler-contact button:hover{
    background: var(--mainYellow);
    color: var(--mainBlack);
    transition: var(--mainTransition);
}
/* end of filler section */
/* post section */
.posts{
    background: var(--mainGrey);
    padding: 20px 0 80px 0;
}
.post-container{
    max-width: 90vw;
    margin: 0 auto;
}
.post-item{
    background: var(--mainWhite);
    color: var(--mainBlack);
    margin: 20px 0;
    box-shadow: 2px 5px 3px 0 rgba(0,0,0,0.25);
}
.post-item img{
    width: 100%;
    /* height: 100%; */
    display: block;
}
.img-container{
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
}
.img-container .fa{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 40px;
    color: var(--mainYellow);
    transition: opacity 4s;
    opacity: 0;
}
.img-container:hover img{
    opacity: 0.4;
}
.img-container:hover .fa{
    opacity: 1;
}
.text-container{
    padding: 10px 5px 30px 5px;
}
.text-container h1{
    font-size: 20px;
    text-transform: capitalize;
}
.text-container p{
    margin: 15px 0 25px 0;
}
.text-container a{
    text-decoration: none;
    font-size: 20px;
    text-transform: capitalize;
    padding: 5px;
    border: 2px solid var(--mainYellow);
    color: var(--mainYellow);
    margin-bottom: 20px;
}
.text-container a:hover{
    background: var(--mainBlack);
    border-color: var(--mainBlack);
}
@media screen and (min-width:576px){
    .post-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 1em;
        grid-row-gap: 1em;
    }
}
@media screen and (min-width:992px){
    .post-container{
        grid-template-columns: repeat(3,1fr);
    }
}
/* end of post section */
/* footer section */
.footer{
    background: var(--mainBlack);
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
}
.footer-text{
    font-size: 15px;
    color: var(--mainWhite);
    text-transform: uppercase;
    margin: 10px;
}
.footer-icons{
    font-size: 30px;
}
.footer-icons .fa{
    margin-right: 10px;
    color: var(--mainWhite);
    transition: transform 2s;
}
.footer-icons .fa:hover{
    color: var(--mainYellow);
    transform: translateY(-15px);
}
/* end of footer section */

/* .fixed{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: transform 4s linear;
    box-shadow: 2px 5px 3px 0 rgba(0,0,0,0.25);
    z-index: 1;
} */





